org.gradle.jvmargs=-Xmx3G

mod_version=2.1.0-alpha.1
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

#Fabric api
fabric_version=0.77.0+1.19.2

clothconfig_version=8.3.115

mod_menu_version=4.2.0-beta.2